<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="95" id="4ad-lS-rcH" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ad-lS-rcH" id="3j9-d0-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-ET-qTL">
                                            <rect key="frame" x="20" y="10" width="38" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-ex-G66">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-gV-nJ6">
                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="38" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-8J-G81">
                                                    <rect key="frame" x="0.0" y="40.666666666666664" width="38" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-FP-Llp" userLabel="Pages">
                                                    <rect key="frame" x="0.0" y="60.666666666666679" width="38" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JQi-ET-qTL" firstAttribute="top" secondItem="3j9-d0-Icy" secondAttribute="top" constant="10" id="4re-sR-V0B"/>
                                        <constraint firstAttribute="bottom" secondItem="JQi-ET-qTL" secondAttribute="bottom" constant="10" id="AXi-yK-Sra"/>
                                        <constraint firstItem="JQi-ET-qTL" firstAttribute="leading" secondItem="3j9-d0-Icy" secondAttribute="leading" constant="20" symbolic="YES" id="DYi-hG-Maj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="FpA-gV-nJ6" id="uV0-Vx-uFh"/>
                                    <outlet property="genreLabel" destination="fMu-8J-G81" id="rP6-1i-TJ5"/>
                                    <outlet property="pagesLabel" destination="B9x-FP-Llp" id="T1l-HV-8CW"/>
                                    <outlet property="titleLabel" destination="MNL-ex-G66" id="3dR-GE-sOs"/>
                                    <segue destination="1mz-EP-Dss" kind="presentation" destinationCreationSelector="editBook:sender:" id="tOc-vb-lcT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <segue destination="1mz-EP-Dss" kind="presentation" id="Bwn-Uy-L8J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.92307692307692" y="365.40284360189571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="366"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="vh1-l4-XJI">
            <objects>
                <tableViewController id="SUI-NN-SCh" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="uCN-eN-vbo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="s7j-6H-pgl" userLabel="Title">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DzE-JU-YGV">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzE-JU-YGV" id="eBb-2x-hh0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-9J-n7W">
                                                    <rect key="frame" x="20" y="9" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="SUI-NN-SCh" eventType="editingChanged" id="Jke-bs-PnP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgJ-9J-n7W" firstAttribute="centerY" secondItem="eBb-2x-hh0" secondAttribute="centerY" id="mkz-Lz-bkq"/>
                                                <constraint firstAttribute="trailing" secondItem="rgJ-9J-n7W" secondAttribute="trailing" constant="20" symbolic="YES" id="n8F-xL-0uV"/>
                                                <constraint firstItem="rgJ-9J-n7W" firstAttribute="leading" secondItem="eBb-2x-hh0" secondAttribute="leading" constant="20" symbolic="YES" id="tcv-Ar-lag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="Qna-fZ-9fH" userLabel="Author">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zlb-wO-ezo">
                                        <rect key="frame" x="0.0" y="162.99999809265137" width="390" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlb-wO-ezo" id="8Pj-Ux-SpV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-UG-bEw">
                                                    <rect key="frame" x="20" y="9" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="SUI-NN-SCh" eventType="editingChanged" id="x4T-gh-CRd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8v-UG-bEw" firstAttribute="leading" secondItem="8Pj-Ux-SpV" secondAttribute="leading" constant="20" symbolic="YES" id="4aN-UL-trK"/>
                                                <constraint firstItem="f8v-UG-bEw" firstAttribute="centerY" secondItem="8Pj-Ux-SpV" secondAttribute="centerY" id="rGB-Mm-znV"/>
                                                <constraint firstAttribute="trailing" secondItem="f8v-UG-bEw" secondAttribute="trailing" constant="20" symbolic="YES" id="rIc-JZ-QkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="Pgp-JA-Vzx" userLabel="Genre">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gv1-Tx-0n7">
                                        <rect key="frame" x="0.0" y="270.66666603088379" width="390" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gv1-Tx-0n7" id="K0P-Hw-R7u">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fns-Vp-uIf">
                                                    <rect key="frame" x="20" y="9" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="SUI-NN-SCh" eventType="editingChanged" id="POY-zE-Qqn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fns-Vp-uIf" secondAttribute="trailing" constant="20" symbolic="YES" id="Iko-Y3-pic"/>
                                                <constraint firstItem="Fns-Vp-uIf" firstAttribute="centerY" secondItem="K0P-Hw-R7u" secondAttribute="centerY" id="Srx-hB-26U"/>
                                                <constraint firstItem="Fns-Vp-uIf" firstAttribute="leading" secondItem="K0P-Hw-R7u" secondAttribute="leading" constant="20" symbolic="YES" id="pNh-Lp-wwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="htq-bM-VbG" userLabel="Length">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MkE-Ty-YHn">
                                        <rect key="frame" x="0.0" y="378.33333396911621" width="390" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MkE-Ty-YHn" id="hmD-B0-HPR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-r5-ISq">
                                                    <rect key="frame" x="20" y="9" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="SUI-NN-SCh" eventType="editingChanged" id="0vG-MT-NTY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gB5-r5-ISq" secondAttribute="trailing" constant="20" symbolic="YES" id="Ali-yr-mN5"/>
                                                <constraint firstItem="gB5-r5-ISq" firstAttribute="leading" secondItem="hmD-B0-HPR" secondAttribute="leading" constant="20" symbolic="YES" id="AtC-mA-ddN"/>
                                                <constraint firstItem="gB5-r5-ISq" firstAttribute="centerY" secondItem="hmD-B0-HPR" secondAttribute="centerY" id="DjD-fW-hKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SUI-NN-SCh" id="agb-GT-dOT"/>
                            <outlet property="delegate" destination="SUI-NN-SCh" id="1GK-1z-gQg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fxL-pW-SaE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eYK-kf-h90">
                            <connections>
                                <segue destination="QO5-mc-ovu" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="xpX-Fc-U5X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gjJ-8f-yPp">
                            <connections>
                                <segue destination="QO5-mc-ovu" kind="unwind" identifier="saveUnwind" unwindAction="prepareForUnwindWithSegue:" id="VFq-YU-Evx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="f8v-UG-bEw" id="9rK-ZW-UFp"/>
                        <outlet property="genreTextField" destination="Fns-Vp-uIf" id="91D-5x-y4N"/>
                        <outlet property="lengthTextField" destination="gB5-r5-ISq" id="PLl-W6-TKB"/>
                        <outlet property="saveButton" destination="gjJ-8f-yPp" id="z7w-xx-c2v"/>
                        <outlet property="titleTextField" destination="rgJ-9J-n7W" id="ueO-QE-8Mn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlQ-i9-s3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QO5-mc-ovu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1840" y="364.69194312796208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjm-BN-AYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mz-EP-Dss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1xC-yq-ArN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuN-zM-6aV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUI-NN-SCh" kind="relationship" relationship="rootViewController" id="qq7-dc-uxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYx-Xa-3PD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.76923076923072" y="364.69194312796208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bwn-Uy-L8J"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
